[ceilometer.poll.central]
image.size = ceilometer.image.glance:ImageSizePollster
power = ceilometer.energy.kwapi:PowerPollster
image = ceilometer.image.glance:ImagePollster
ip.floating = ceilometer.network.floatingip:FloatingIPPollster
energy = ceilometer.energy.kwapi:EnergyPollster
lb.incoming.bytes = ceilometer.network.lbaas:LbaasInBytesPollster
lb.outgoing.bytes = ceilometer.network.lbaas:LbaasOutBytesPollster
